version: '3.2'

services:
  web:
    build: .
    ports:
      - 19211:19211

    volumes:
      - type: volume
        source: coalition-data
        target: /usr/src/app/data

    restart: always

volumes:
  coalition-data:
